<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">E-CHALLAN</a>
      
    </div>
  </nav>

<div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title"><CENTER>PAY CHALLAN</CENTER></span>
         


       

<CENTER>

<div class="row">
        <div class="col s12">
          ENTER THE LICENCE NO. :
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">102357896</label>
            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
          </div>
        </div>
      </div>
<a class="waves-effect waves-light btn">CHECK</a>

</CENTER>


<div class="row">
        <div class="col s12">
          NAME:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">ALLOKIK PRANSHU</label>
          </div>
        </div>
</div>
<div class="row">
        <div class="col s12">
          CHALLAN NO. :
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">12476</label>
          </div>
        </div>
</div>
<div class="row">
        <div class="col s12">
          PLACE:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">STATUE CIRCLE</label>
          </div>
        </div>
</div>
<div class="row">
        <div class="col s12">
          DATE :
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">2008-01-02</label>
          </div>
        </div>
      </div>
<div class="row">
        <div class="col s12">
          TIME :
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">16:01:06</label>
          </div>
        </div>
      </div>
<div class="input-field col s12">
    <select multiple>
      <option value="" disabled selected>Choose your option</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>RULES BROKEN </label>
  </div>

<div class="row">     
        <div class="col s12">
          VEHICLE RC NO.:
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">129587</label>
          </div>
        </div>
      </div>



<div class="row">
        <div class="col s12">
          TOTAL AMOUNT :
          <div class="input-field inline">
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">370 /- </label>
          </div>
        </div>
      </div>



 
        </div>
        <div class="card-action">
          <a href="#"><CENTER>ISSUE</CENTER></a>
        </div>
      </div>
    </div>
  </div>

















<footer class="page-footer">
     
		<div class="container">
            <div class="row">
              <div class="col 23 s29">
                <h5 class="white-text">TRAFFIC POLICE</h5>
                <p class="grey-text text-lighten-4">Drive safe and be safe</p>
              </div>
	  
              <div class="col 14 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">PAY CHALLAN</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">ISSUE CHALLAN</a></li>
           
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-copyright">
       
            <div class="container">
         
           <CENTER> �  allokik pranshu
            </CENTER>
  
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>


























