<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">E-CHALLAN</a>
      
    </div>
  </nav>

<CENTER>

<div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">PAYMENT GATEWAY</span>
 <div class="row">         
 <p>
    <label>
      <input class="with-gap" name="group3" type="radio" checked />
      <span>CREDIT CARD     </span>
    </label>
    <label>
      <input class="with-gap" name="group3" type="radio" checked />
      <span>DEBIT CARD </span>
    </label>
  </p>
</div>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="1234567890" id="CARD_NO" type="text" class="validate">
          <label for="CARD_NO">CARD NO.</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="ALLOKIK PRANSHU" id="first_name" type="text" class="validate">
          <label for="first_name">NAME ON CARD</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="***" id="CVV" type="text" class="validate">
          <label for="CVV">CVV</label>
        </div>
      </div>	
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="*********" id="PASSWORD" type="text" class="validate">
          <label for="PASSWORD">PASSWORD</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="07/21" id="DATE" type="text" class="validate">
          <label for="DATE">EXPIRY DATE</label>
        </div>
      </div>	



        </div>
        <div class="card-action">
          <a href="#">PAY</a>
        </div>
      </div>
    </div>
  </div>





</CENTER>






<footer class="page-footer">
     
		<div class="container">
            <div class="row">
              <div class="col 23 s29">
                <h5 class="white-text">TRAFFIC POLICE</h5>
                <p class="grey-text text-lighten-4">Drive safe and be safe</p>
              </div>
	  
              <div class="col 14 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">PAY CHALLAN</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">ISSUE CHALLAN</a></li>
           
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-copyright">
       
            <div class="container">
         
           <CENTER> �  allokik pranshu
            </CENTER>
  
            </div>
          </div>
        </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>


























